TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE
TELEGRAM_CHAT_ID=YOUR_CHAT_ID_HERE
STRIPE_PUBLISHABLE_KEY=YOUR_KEY_HERE
STRIPE_SECRET_KEY=YOUR_SECRET_KEY_HERE
SECRET_KEY=YOUR_SECRET_KEY_HERE
DOCKER=False
POSTGRES_DB=library
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_HOST_LOCAL=localhost
POSTGRES_HOST_DOCKER=db
POSTGRES_PORT=5433
PGDATA=/var/lib/postgresql/data